<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Perspective Visualisation</title>

    <!-- <script src="/Source/aryaa3D.js"></script> -->
    <script src="https://aryaask.github.io/3D-Engine/Source/aryaa3D.js"></script>
    
    <script src="script.js" defer></script>

    <style>
        body {
            margin: 0;

            /* Supporting mobile */
            overflow: hidden;
            position: fixed;
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Old versions of Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                    user-select: none; /* Non-prefixed version, currently
                                        supported by Chrome, Edge, Opera and Firefox */
        }
        input[type="button"] {
             /*IOS safari to prevent double tap zoom and center button text properly */
            -webkit-appearance: initial;
            padding-left: 0; 
            padding-right: 0;
            touch-action: manipulation;

            /* To prevent user from selecting the text */
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Old versions of Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                    user-select: none; /* Non-prefixed version, currently
                                        supported by Chrome, Edge, Opera and Firefox */
        }

        #renderingWindow {
            height: 100vh;
            width: 100vw;

            position: fixed;
        }
    </style>
</head>
<body>
    <canvas id="renderingWindow"></canvas>
    <input type="button" value="Move Camera Left" id="moveLeft" style="position: fixed; top: 10; left: 10; padding: 10px;">
    <input type="button" value="Move Camera Right" id="moveRight" style="position: fixed; top: 10; right: 10; padding: 10px;">
</body>
</html>